{
	"destination": "detailScreen",
	"inheritedForm": "Fnd_IO_InputForm",
	"width": 940,
	"height": 800,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onActivate",
		"onDataChange",
		"onCloseBox",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text10": {
					"type": "text",
					"top": 20,
					"left": 173,
					"width": 76,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "right",
					"text": "<?2>: "
				},
				"Fnd_IO_Field1": {
					"type": "input",
					"top": 20,
					"left": 94,
					"width": 53,
					"height": 17,
					"dataSource": "[Template:10]ID:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "raised",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Fnd_IO_Field2": {
					"type": "input",
					"top": 20,
					"left": 259,
					"width": 241,
					"height": 17,
					"dataSource": "[Template:10]Title:2",
					"stroke": "#000000",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text5": {
					"type": "text",
					"top": 20,
					"left": 8,
					"width": 76,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "right",
					"text": "<?1>: "
				},
				"WParea": {
					"type": "write",
					"top": 57,
					"left": 20,
					"width": 620,
					"height": 683,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Template:10]Docco:3",
					"hideFocusRing": true,
					"spellcheck": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showPageFrames": true,
					"showReferences": true,
					"showVerticalRuler": false,
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"WPwidget": {
					"type": "subform",
					"top": 57,
					"left": 660,
					"width": 260,
					"height": 680,
					"sizingX": "move",
					"sizingY": "grow",
					"detailForm": "WP_Palette",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				}
			}
		}
	]
}