{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 47,
	"markerBody": 65,
	"markerBreak": 65,
	"markerFooter": 65,
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text": {
					"type": "text",
					"top": 59,
					"left": 107,
					"width": 320,
					"height": 14,
					"visibility": "hidden",
					"stroke": "#EE0000",
					"class": "SmallLabel",
					"text": "On Load is in the Fnd_Tlbr_PictureButton1_i button."
				},
				"Fnd_Tlbr_Tlbr_WinLarge": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 60,
					"height": 56,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Fnd_Tlbr_Images/Fnd_Tlbr_Tlbr_WinLarge.png"
				},
				"Fnd_Tlbr_PrefHighlight": {
					"type": "rectangle",
					"top": 0,
					"left": 153,
					"width": 58,
					"height": 57,
					"fill": "#C5C8CD",
					"stroke": "#A3A3A3"
				},
				"Fnd_Tlbr_Info_Mac": {
					"type": "picture",
					"top": 56,
					"left": 0,
					"width": 80,
					"height": 20,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Fnd_Tlbr_Images/Fnd_Tlbr_Info_Mac.png"
				},
				"Fnd_Tlbr_Info_Win": {
					"type": "picture",
					"top": 56,
					"left": 0,
					"width": 100,
					"height": 20,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Fnd_Tlbr_Images/Fnd_Tlbr_Info_Win.png"
				},
				"Fnd_Tlbr_Tlbr_MacLarge": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 50,
					"height": 56,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Fnd_Tlbr_Images/Fnd_Tlbr_Tlbr_MacLarge.png"
				},
				"Fnd_Tlbr_Tlbr_MacSmall": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 70,
					"height": 31,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Fnd_Tlbr_Images/Fnd_Tlbr_Tlbr_MacSmall.png"
				},
				"Fnd_Tlbr_Tlbr_WinSmall": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 80,
					"height": 31,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Fnd_Tlbr_Images/Fnd_Tlbr_Tlbr_WinSmall.png"
				},
				"Fnd_Tlbr_PictureButton1_i": {
					"type": "pictureButton",
					"top": 157,
					"left": 9,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "var:0",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Fnd_Tlbr_PictureButton1_i.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Fnd_Tlbr_PictureButton2_i": {
					"type": "pictureButton",
					"top": 157,
					"left": 59,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "var:0",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Fnd_Tlbr_PictureButton2_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_PictureButton3_i": {
					"type": "pictureButton",
					"top": 157,
					"left": 109,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "var:0",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Fnd_Tlbr_PictureButton3_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_PictureButton4_i": {
					"type": "pictureButton",
					"top": 157,
					"left": 160,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "var:0",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Fnd_Tlbr_PictureButton4_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_PictureButton5_i": {
					"type": "pictureButton",
					"top": 157,
					"left": 210,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "var:0",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Fnd_Tlbr_PictureButton5_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_PictureButton6_i": {
					"type": "pictureButton",
					"top": 157,
					"left": 262,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "var:0",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Fnd_Tlbr_PictureButton6_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_PictureButton7_i": {
					"type": "pictureButton",
					"top": 157,
					"left": 312,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "var:0",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Fnd_Tlbr_PictureButton7_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_PictureButton8_i": {
					"type": "pictureButton",
					"top": 157,
					"left": 362,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "var:0",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Fnd_Tlbr_PictureButton8_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_PictureButton9_i": {
					"type": "pictureButton",
					"top": 157,
					"left": 413,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "var:0",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Fnd_Tlbr_PictureButton9_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_PictureButton10_i": {
					"type": "pictureButton",
					"top": 157,
					"left": 463,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "var:0",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Fnd_Tlbr_PictureButton10_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_PictureButton11_i": {
					"type": "pictureButton",
					"top": 209,
					"left": 9,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "var:0",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Fnd_Tlbr_PictureButton11_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_PictureButton12_i": {
					"type": "pictureButton",
					"top": 209,
					"left": 59,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "var:0",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Fnd_Tlbr_PictureButton12_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_PictureButton13_i": {
					"type": "pictureButton",
					"top": 209,
					"left": 109,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "var:0",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Fnd_Tlbr_PictureButton13_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_PictureButton14_i": {
					"type": "pictureButton",
					"top": 209,
					"left": 160,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "var:0",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Fnd_Tlbr_PictureButton14_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_PictureButton15_i": {
					"type": "pictureButton",
					"top": 209,
					"left": 210,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "var:0",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Fnd_Tlbr_PictureButton15_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_PictureButton16_i": {
					"type": "pictureButton",
					"top": 209,
					"left": 262,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "var:0",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Fnd_Tlbr_PictureButton16_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_PictureButton17_i": {
					"type": "pictureButton",
					"top": 209,
					"left": 312,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "var:0",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Fnd_Tlbr_PictureButton17_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_PictureButton18_i": {
					"type": "pictureButton",
					"top": 209,
					"left": 362,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "var:0",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Fnd_Tlbr_PictureButton18_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_PictureButton19_i": {
					"type": "pictureButton",
					"top": 209,
					"left": 413,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "var:0",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Fnd_Tlbr_PictureButton19_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_PictureButton20_i": {
					"type": "pictureButton",
					"top": 209,
					"left": 463,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "var:0",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Fnd_Tlbr_PictureButton20_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_InvisibleButton1_i": {
					"type": "button",
					"top": 298,
					"left": 9,
					"width": 32,
					"height": 32,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_InvisibleButton1_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_InvisibleButton2_i": {
					"type": "button",
					"top": 298,
					"left": 60,
					"width": 32,
					"height": 32,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_InvisibleButton2_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_InvisibleButton3_i": {
					"type": "button",
					"top": 298,
					"left": 111,
					"width": 32,
					"height": 32,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_InvisibleButton3_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_InvisibleButton4_i": {
					"type": "button",
					"top": 298,
					"left": 163,
					"width": 32,
					"height": 32,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_InvisibleButton4_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_InvisibleButton5_i": {
					"type": "button",
					"top": 298,
					"left": 213,
					"width": 32,
					"height": 32,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_InvisibleButton5_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_InvisibleButton6_i": {
					"type": "button",
					"top": 298,
					"left": 265,
					"width": 32,
					"height": 32,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_InvisibleButton6_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_InvisibleButton7_i": {
					"type": "button",
					"top": 298,
					"left": 315,
					"width": 32,
					"height": 32,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_InvisibleButton7_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_InvisibleButton8_i": {
					"type": "button",
					"top": 298,
					"left": 366,
					"width": 32,
					"height": 32,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_InvisibleButton8_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_InvisibleButton9_i": {
					"type": "button",
					"top": 298,
					"left": 417,
					"width": 32,
					"height": 32,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_InvisibleButton9_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_InvisibleButton10_i": {
					"type": "button",
					"top": 298,
					"left": 463,
					"width": 32,
					"height": 32,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_InvisibleButton10_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_InvisibleButton11_i": {
					"type": "button",
					"top": 348,
					"left": 9,
					"width": 32,
					"height": 32,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_InvisibleButton11_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_InvisibleButton12_i": {
					"type": "button",
					"top": 348,
					"left": 60,
					"width": 32,
					"height": 32,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_InvisibleButton12_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_InvisibleButton13_i": {
					"type": "button",
					"top": 348,
					"left": 111,
					"width": 32,
					"height": 32,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_InvisibleButton13_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_InvisibleButton14_i": {
					"type": "button",
					"top": 348,
					"left": 163,
					"width": 32,
					"height": 32,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_InvisibleButton14_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_InvisibleButton15_i": {
					"type": "button",
					"top": 348,
					"left": 213,
					"width": 32,
					"height": 32,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_InvisibleButton15_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_InvisibleButton16_i": {
					"type": "button",
					"top": 348,
					"left": 265,
					"width": 32,
					"height": 32,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_InvisibleButton16_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_InvisibleButton17_i": {
					"type": "button",
					"top": 348,
					"left": 315,
					"width": 32,
					"height": 32,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_InvisibleButton17_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_InvisibleButton18_i": {
					"type": "button",
					"top": 348,
					"left": 366,
					"width": 32,
					"height": 32,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_InvisibleButton18_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_InvisibleButton19_i": {
					"type": "button",
					"top": 348,
					"left": 417,
					"width": 32,
					"height": 32,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_InvisibleButton19_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_InvisibleButton20_i": {
					"type": "button",
					"top": 348,
					"left": 463,
					"width": 32,
					"height": 32,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_InvisibleButton20_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 114,
					"left": 9,
					"width": 129,
					"height": 17,
					"visibility": "hidden",
					"text": "Picture Buttons:"
				},
				"Text2": {
					"type": "text",
					"top": 261,
					"left": 9,
					"width": 129,
					"height": 17,
					"visibility": "hidden",
					"text": "Invisible Buttons:"
				},
				"Text3": {
					"type": "text",
					"top": 403,
					"left": 9,
					"width": 129,
					"height": 17,
					"visibility": "hidden",
					"text": "Shortcut Buttons:"
				},
				"Fnd_Tlbr_Shortcut_A": {
					"type": "button",
					"top": 433,
					"left": 9,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_A",
					"shortcutKey": "å",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_A.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_B": {
					"type": "button",
					"top": 433,
					"left": 112,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_B",
					"shortcutKey": "b",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_B.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_C": {
					"type": "button",
					"top": 433,
					"left": 60,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_C",
					"shortcutKey": "C",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_C.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_D": {
					"type": "button",
					"top": 433,
					"left": 163,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_D",
					"shortcutKey": "D",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_D.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_E": {
					"type": "button",
					"top": 433,
					"left": 213,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_E",
					"shortcutKey": "E",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_E.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_F": {
					"type": "button",
					"top": 433,
					"left": 265,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_F",
					"shortcutKey": "F",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_F.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_G": {
					"type": "button",
					"top": 433,
					"left": 315,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_G",
					"shortcutKey": "G",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_G.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_H": {
					"type": "button",
					"top": 433,
					"left": 366,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_H",
					"shortcutKey": "H",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_H.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_I": {
					"type": "button",
					"top": 433,
					"left": 417,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_I",
					"shortcutKey": "I",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_I.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_J": {
					"type": "button",
					"top": 433,
					"left": 463,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_J",
					"shortcutKey": "J",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_J.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_K": {
					"type": "button",
					"top": 485,
					"left": 9,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_K",
					"shortcutKey": "K",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_K.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_L": {
					"type": "button",
					"top": 485,
					"left": 59,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_L",
					"shortcutKey": "L",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_L.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_M": {
					"type": "button",
					"top": 485,
					"left": 111,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_M",
					"shortcutKey": "m",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_M.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_N": {
					"type": "button",
					"top": 485,
					"left": 163,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_N",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_N.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_O": {
					"type": "button",
					"top": 485,
					"left": 213,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_O",
					"shortcutKey": "o",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_O.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_P": {
					"type": "button",
					"top": 485,
					"left": 265,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_P",
					"shortcutKey": "p",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_P.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_Q": {
					"type": "button",
					"top": 485,
					"left": 315,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_Q",
					"shortcutKey": "q",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_Q.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_R": {
					"type": "button",
					"top": 485,
					"left": 366,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_R",
					"shortcutKey": "r",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_R.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_S": {
					"type": "button",
					"top": 485,
					"left": 413,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_S",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_S.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_T": {
					"type": "button",
					"top": 485,
					"left": 463,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_T",
					"shortcutKey": "t",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_T.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_U": {
					"type": "button",
					"top": 537,
					"left": 9,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_U",
					"shortcutKey": "u",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_U.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_V": {
					"type": "button",
					"top": 537,
					"left": 60,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_V",
					"shortcutKey": "V",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_V.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_W": {
					"type": "button",
					"top": 537,
					"left": 112,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_W",
					"shortcutKey": "W",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_W.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_Y": {
					"type": "button",
					"top": 537,
					"left": 213,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_Y",
					"shortcutKey": "Y",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_Y.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_Z": {
					"type": "button",
					"top": 537,
					"left": 265,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_Z",
					"shortcutKey": "Z",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_Z.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_1": {
					"type": "button",
					"top": 537,
					"left": 315,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_1",
					"shortcutKey": "1",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_1.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_2": {
					"type": "button",
					"top": 537,
					"left": 362,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_2",
					"shortcutKey": "2",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_2.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_3": {
					"type": "button",
					"top": 537,
					"left": 413,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_3",
					"shortcutKey": "3",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_3.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_4": {
					"type": "button",
					"top": 537,
					"left": 463,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_4",
					"shortcutKey": "4",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_4.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_5": {
					"type": "button",
					"top": 583,
					"left": 9,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_5",
					"shortcutKey": "5",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_5.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_6": {
					"type": "button",
					"top": 583,
					"left": 60,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_6",
					"shortcutKey": "6",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_6.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_7": {
					"type": "button",
					"top": 583,
					"left": 112,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_7",
					"shortcutKey": "7",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_7.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_8": {
					"type": "button",
					"top": 583,
					"left": 164,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_8",
					"shortcutKey": "8",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_8.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_9": {
					"type": "button",
					"top": 583,
					"left": 216,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_9",
					"shortcutKey": "9",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_9.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_0": {
					"type": "button",
					"top": 583,
					"left": 265,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_0",
					"shortcutKey": "0",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_0.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_Period": {
					"type": "button",
					"top": 583,
					"left": 362,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_Period",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_Period.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_Enter": {
					"type": "button",
					"top": 583,
					"left": 315,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_Enter",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_Enter.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_Backspace": {
					"type": "button",
					"top": 583,
					"left": 413,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_Backspace",
					"shortcutKey": "[Backspace]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_Backspace.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_Del": {
					"type": "button",
					"top": 583,
					"left": 463,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_Del",
					"shortcutKey": "[Del]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_Del.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_Up": {
					"type": "button",
					"top": 635,
					"left": 9,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_Up",
					"shortcutKey": "[up arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_Up.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_Down": {
					"type": "button",
					"top": 635,
					"left": 59,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_Down",
					"shortcutKey": "[down arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_Down.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_Left": {
					"type": "button",
					"top": 635,
					"left": 112,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_Left",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_Left.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_Right": {
					"type": "button",
					"top": 635,
					"left": 216,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_Right",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_Right.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_Esc": {
					"type": "button",
					"top": 635,
					"left": 164,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_Esc",
					"shortcutKey": "[Esc]",
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_Esc.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_Shortcut_X": {
					"type": "button",
					"top": 537,
					"left": 163,
					"width": 32,
					"height": 32,
					"dataSource": "Fnd_Tlbr_Shortcut_X",
					"shortcutKey": "X",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Fnd_Tlbr_Shortcut_X.4dm",
					"events": [
						"onClick"
					]
				},
				"Fnd_Tlbr_OffscreenButton1_i": {
					"type": "button",
					"top": 720,
					"left": 59,
					"width": 32,
					"height": 32,
					"shortcutKey": "[Enter]",
					"display": false
				},
				"Fnd_Tlbr_OffscreenButton2_i": {
					"type": "button",
					"top": 720,
					"left": 9,
					"width": 32,
					"height": 32,
					"shortcutKey": ".",
					"shortcutAccel": true,
					"display": false
				},
				"Text4": {
					"type": "text",
					"top": 687,
					"left": 9,
					"width": 269,
					"height": 17,
					"visibility": "hidden",
					"text": "Offscreen Buttons (I don't these are used:"
				},
				"Fnd_Tlbr_StatusText": {
					"type": "input",
					"top": 59,
					"left": 0,
					"width": 100,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "Fnd_Tlbr_Info_t",
					"textAlign": "center",
					"fontTheme": "additional",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Fnd_Tlbr_HideThis": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 435,
					"height": 76,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Fnd_Tlbr_Images/Fnd_Tlbr_HideThisReplacement.png"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Fnd_Tlbr_PictureButton1_i",
					"Fnd_Tlbr_PictureButton2_i",
					"Fnd_Tlbr_PictureButton3_i",
					"Fnd_Tlbr_PictureButton4_i",
					"Fnd_Tlbr_PictureButton5_i",
					"Fnd_Tlbr_PictureButton6_i",
					"Fnd_Tlbr_PictureButton7_i",
					"Fnd_Tlbr_PictureButton8_i",
					"Fnd_Tlbr_PictureButton9_i",
					"Fnd_Tlbr_PictureButton10_i",
					"Fnd_Tlbr_PictureButton11_i",
					"Fnd_Tlbr_PictureButton12_i",
					"Fnd_Tlbr_PictureButton13_i",
					"Fnd_Tlbr_PictureButton14_i",
					"Fnd_Tlbr_PictureButton15_i",
					"Fnd_Tlbr_PictureButton16_i",
					"Fnd_Tlbr_PictureButton17_i",
					"Fnd_Tlbr_PictureButton18_i",
					"Fnd_Tlbr_PictureButton19_i",
					"Fnd_Tlbr_PictureButton20_i",
					"Text1"
				]
			},
			"View 3": {
				"objects": [
					"Fnd_Tlbr_InvisibleButton1_i",
					"Fnd_Tlbr_InvisibleButton2_i",
					"Fnd_Tlbr_InvisibleButton3_i",
					"Fnd_Tlbr_InvisibleButton4_i",
					"Fnd_Tlbr_InvisibleButton5_i",
					"Fnd_Tlbr_InvisibleButton6_i",
					"Fnd_Tlbr_InvisibleButton7_i",
					"Fnd_Tlbr_InvisibleButton8_i",
					"Fnd_Tlbr_InvisibleButton9_i",
					"Fnd_Tlbr_InvisibleButton10_i",
					"Fnd_Tlbr_InvisibleButton11_i",
					"Fnd_Tlbr_InvisibleButton12_i",
					"Fnd_Tlbr_InvisibleButton13_i",
					"Fnd_Tlbr_InvisibleButton14_i",
					"Fnd_Tlbr_InvisibleButton15_i",
					"Fnd_Tlbr_InvisibleButton16_i",
					"Fnd_Tlbr_InvisibleButton17_i",
					"Fnd_Tlbr_InvisibleButton18_i",
					"Fnd_Tlbr_InvisibleButton19_i",
					"Fnd_Tlbr_InvisibleButton20_i",
					"Text2"
				]
			},
			"View 4": {
				"objects": [
					"Text3",
					"Fnd_Tlbr_Shortcut_A",
					"Fnd_Tlbr_Shortcut_B",
					"Fnd_Tlbr_Shortcut_C",
					"Fnd_Tlbr_Shortcut_D",
					"Fnd_Tlbr_Shortcut_E",
					"Fnd_Tlbr_Shortcut_F",
					"Fnd_Tlbr_Shortcut_G",
					"Fnd_Tlbr_Shortcut_H",
					"Fnd_Tlbr_Shortcut_I",
					"Fnd_Tlbr_Shortcut_J",
					"Fnd_Tlbr_Shortcut_K",
					"Fnd_Tlbr_Shortcut_L",
					"Fnd_Tlbr_Shortcut_M",
					"Fnd_Tlbr_Shortcut_N",
					"Fnd_Tlbr_Shortcut_O",
					"Fnd_Tlbr_Shortcut_P",
					"Fnd_Tlbr_Shortcut_Q",
					"Fnd_Tlbr_Shortcut_R",
					"Fnd_Tlbr_Shortcut_S",
					"Fnd_Tlbr_Shortcut_T",
					"Fnd_Tlbr_Shortcut_U",
					"Fnd_Tlbr_Shortcut_V",
					"Fnd_Tlbr_Shortcut_W",
					"Fnd_Tlbr_Shortcut_Y",
					"Fnd_Tlbr_Shortcut_Z",
					"Fnd_Tlbr_Shortcut_1",
					"Fnd_Tlbr_Shortcut_2",
					"Fnd_Tlbr_Shortcut_3",
					"Fnd_Tlbr_Shortcut_4",
					"Fnd_Tlbr_Shortcut_5",
					"Fnd_Tlbr_Shortcut_6",
					"Fnd_Tlbr_Shortcut_7",
					"Fnd_Tlbr_Shortcut_8",
					"Fnd_Tlbr_Shortcut_9",
					"Fnd_Tlbr_Shortcut_0",
					"Fnd_Tlbr_Shortcut_Period",
					"Fnd_Tlbr_Shortcut_Enter",
					"Fnd_Tlbr_Shortcut_Backspace",
					"Fnd_Tlbr_Shortcut_Del",
					"Fnd_Tlbr_Shortcut_Up",
					"Fnd_Tlbr_Shortcut_Down",
					"Fnd_Tlbr_Shortcut_Left",
					"Fnd_Tlbr_Shortcut_Right",
					"Fnd_Tlbr_Shortcut_Esc",
					"Fnd_Tlbr_Shortcut_X"
				]
			},
			"View 5": {
				"objects": [
					"Fnd_Tlbr_OffscreenButton1_i",
					"Fnd_Tlbr_OffscreenButton2_i",
					"Text4"
				]
			},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}