//%attributes = {"invisible":true}
// ----------------------------------------------------
// Project Method: Compiler_Fnd_Host_Methods

// Compiler declarations for the Fnd_Host Methods.

// Access Type: Private

// Parameters: None

// Returns: Nothing
// ----------------------------------------------------

C_POINTER:C301(Fnd_Host_GetFormProperties; $1)
C_TEXT:C284(Fnd_Host_GetFormProperties; $2)
C_POINTER:C301(Fnd_Host_GetFormProperties; $3)
C_POINTER:C301(Fnd_Host_GetFormProperties; $4)
C_TEXT:C284(Fnd_Host_GetPictureFromLibrary; $1)
C_POINTER:C301(Fnd_Host_GetPictureFromLibrary; $2)
C_TEXT:C284(Fnd_Host_ExecuteFormula; $1)
C_POINTER:C301(Fnd_Host_ExecuteFormula; $2)
C_TEXT:C284(Fnd_Host_ListToArray; $1)
C_POINTER:C301(Fnd_Host_ListToArray; $2)
C_LONGINT:C283(Fnd_Host_GetIntegerValue; $0)
C_TEXT:C284(Fnd_Host_GetIntegerValue; $1)
C_POINTER:C301(Fnd_Host_ArrayToList; $1)
C_TEXT:C284(Fnd_Host_ArrayToList; $2)
C_LONGINT:C283(Fnd_Host_Tlbr_SetBtnPict; $1)
C_PICTURE:C286(Fnd_Host_Tlbr_SetBtnPict; $2)
C_TEXT:C284(Fnd_Host_Tlbr_SetMessage; $1)
C_POINTER:C301(Fnd_Host_Tlbr_ButtonClck; $1)
C_TEXT:C284(Fnd_Host_IO_DisplayDialog; $1)
