//%attributes = {"invisible":true}
// ----------------------------------------------------
// Project Method: Compiler_Fnd_Hook_Methods

// Compiler declarations for the Fnd_Hook Methods.

// Access Type: Private

// Parameters: None

// Returns: Nothing
// ----------------------------------------------------

C_BOOLEAN:C305(Fnd_Hook_Rec_Delete; $0)
C_BOOLEAN:C305(Fnd_Hook_Rec_New; $0)
C_POINTER:C301(Fnd_Hook_Rec_New; $1)
C_BOOLEAN:C305(Fnd_Hook_Shell_Quit; $0)
C_POINTER:C301(Fnd_Hook_SqNo_SetIDField; $0)
C_POINTER:C301(Fnd_Hook_SqNo_SetIDField; $1)
C_BOOLEAN:C305(Fnd_Hook_IO_InputFormButton; $0)
C_TEXT:C284(Fnd_Hook_IO_InputFormButton; $1)
C_BOOLEAN:C305(Fnd_Hook_Rec_Delete; $0)
C_BOOLEAN:C305(Fnd_Hook_Rec_New; $0)
C_POINTER:C301(Fnd_Hook_Rec_New; $1)
C_BOOLEAN:C305(Fnd_Hook_Shell_Quit; $0)
C_POINTER:C301(Fnd_Hook_SqNo_SetIDField; $0)
C_POINTER:C301(Fnd_Hook_SqNo_SetIDField; $1)
