//%attributes = {"invisible":true}
// ----------------------------------------------------
// Project Method: Compiler_Fnd_Host_GetIntegerVal

// Compiler method for the Fnd_Host_GetIntegerValue method.

// Access: Private

// Parameters: None

// Returns: Nothing

// This method was automatically generated by Foundation on Sep 30, 2009.
// ----------------------------------------------------

C_LONGINT:C283(Fnd_Host_IntegerValue_t)

C_LONGINT:C283(Fnd_Host_GetIntegerValue; $0)
C_TEXT:C284(Fnd_Host_GetIntegerValue; $1)
