//%attributes = {"invisible":true}
// iLB_Hook_Methods
C_LONGINT:C283(iLB_Hook_Default_Def; $0)
C_LONGINT:C283(iLB_Hook_Default_Def; $1)
C_LONGINT:C283(iLB_Hook_Default_Def; $2)
C_TEXT:C284(iLB_Hook_Load_Def; $0)
C_LONGINT:C283(iLB_Hook_Load_Def; $1)
C_LONGINT:C283(iLB_Hook_Load_Def; $2)
C_LONGINT:C283(iLB_Hook_Save_Def; $0)
C_TEXT:C284(iLB_Hook_Save_Def; $1)
C_LONGINT:C283(iLB_Hook_Save_Def; $2)
C_LONGINT:C283(iLB_Hook_Save_Def; $3)
C_LONGINT:C283(iLB_Hook_TableBrowser2; $0)
C_LONGINT:C283(iLB_Hook_TableBrowser2; $1)
C_LONGINT:C283(iLB_Hook_TableBrowser2; $2)
C_LONGINT:C283(iLB_Hook_Load_ViewArrays; $0)
C_LONGINT:C283(iLB_Hook_Load_ViewArrays; $1)
C_POINTER:C301(iLB_Hook_Load_ViewArrays; $2)
C_POINTER:C301(iLB_Hook_Load_ViewArrays; $3)
C_LONGINT:C283(iLB_Hook_OutputFormMethod; $0)
C_POINTER:C301(iLB_Hook_OutputFormMethod; $1)
C_LONGINT:C283(iLB_Hook_ObjectMethod; $0)
C_POINTER:C301(iLB_Hook_ObjectMethod; $1)
C_LONGINT:C283(iLB_Hook_ObjectMethod; $2)
C_LONGINT:C283(iLB_Hook_ObjectMethod; $3)
C_LONGINT:C283(iLB_Hook_ChoiceListToArray; $1)
C_LONGINT:C283(iLB_Hook_ChoiceListToArray; $2)
C_POINTER:C301(iLB_Hook_ChoiceListToArray; $3)
C_TEXT:C284(iLB_Hook_BrowserMenu; $0)
C_LONGINT:C283(iLB_Hook_BrowserMenu; $1)
C_TEXT:C284(iLB_Hook_BrowserMenu; $2)
C_LONGINT:C283(iLB_Hook_Sort; $0)
C_LONGINT:C283(iLB_Hook_Sort; $1)
C_LONGINT:C283(iLB_Hook_Sort; $2)
C_LONGINT:C283(iLB_Hook_Sort; $3)
C_LONGINT:C283(iLB_Hook_Sort; $4)


// iLB_Host_Methods
C_TEXT:C284(iLB_Host_ListToArray; $1)
C_POINTER:C301(iLB_Host_ListToArray; $2)
C_POINTER:C301(iLB_Host_ChoiceListsToArray; $1)
C_POINTER:C301(iLB_Host_ChoiceListsToArray; $2)