//%attributes = {"invisible":true}
//  ----------------------------------------------------
//  Project Method: Compiler_Fnd_Host_IO_Variables
//
//  Compiler declarations for the Foundation IO form objects.
//
//  Access Type: Private
//
//  Parameters: None
//
//  Returns: Nothing
//  ----------------------------------------------------

C_LONGINT:C283(FND_IO_CANCELBUTTON_I)
C_LONGINT:C283(FND_IO_CLOSEBUTTON_I)
C_LONGINT:C283(FND_IO_ESCBUTTON_I)
C_LONGINT:C283(FND_IO_FIRSTBUTTON_I)
C_LONGINT:C283(FND_IO_LASTBUTTON_I)
C_LONGINT:C283(FND_IO_NEXTBUTTON_I)
C_LONGINT:C283(FND_IO_OKBUTTON_I)
C_LONGINT:C283(FND_IO_PREVBUTTON_I)
