//%attributes = {"invisible":true}
// ----------------------------------------------------
// Project Method: Compiler_iLB_Hook_Duplicate_Def

// Compiler method for the iLB_Hook_Duplicate_Def method.

// Access: Private

// Parameters: None

// Returns: Nothing

// This method was automatically generated by iLB on Feb 11, 2016.
// ----------------------------------------------------

C_LONGINT:C283(iLB_Hook_Duplicate_Def; $1)
C_LONGINT:C283(iLB_Hook_Duplicate_Def; $2)
C_LONGINT:C283(iLB_Hook_Duplicate_Def; $3)
C_LONGINT:C283(iLB_Hook_Duplicate_Def; $0)
