//%attributes = {"invisible":true,"shared":true}
// ----------------------------------------------------
// Project Method: Fnd_Host_GetFormProperties (->table; form name; ->width; ->height)

// Allows a component to get the width and height of a host form.

// Access: Shared

// Parameters: 
//   $1 : Pointer : Table pointer or nil
//   $2 : Text : Form name
//   $3 : Pointer : Longint to get width
//   $4 : Pointer : Longint to get height

// Returns: Nothing

// This method was automatically generated by Foundation on Sep 30, 2009.
// ----------------------------------------------------

C_POINTER:C301($1; $3; $4; $table_ptr; $width_ptr; $height_ptr)
C_TEXT:C284($2; $formName_t)

$table_ptr:=$1
$formName_t:=$2
$width_ptr:=$3
$height_ptr:=$4

If (Is nil pointer:C315($table_ptr))
	FORM GET PROPERTIES:C674($formName_t; $width_ptr->; $height_ptr->)
Else 
	FORM GET PROPERTIES:C674($table_ptr->; $formName_t; $width_ptr->; $height_ptr->)
End if 
