//%attributes = {"shared":true}
// ----------------------------------------------------
// Project Method: Fnd_Hook_Shell_Setup

// Here's where the developer sets up information about this particular database.

// Method Type: Public

// Parameters: None

// Returns: Nothing
// ----------------------------------------------------

// Define the information displayed in the About box and Startup dialog.
Fnd_Gen_SetDatabaseInfo("DatabaseName"; "Watta Good Dog")
Fnd_Gen_SetDatabaseInfo("DatabaseVersion"; "1.0.7")
Fnd_Gen_SetDatabaseInfo("DatabaseCopyright"; "©2017-2020 Mac to Basics")
Fnd_Gen_SetDatabaseInfo("DatabaseURL"; "http://wattagooddog.com")
