//%attributes = {"invisible":true,"shared":true}
// ----------------------------------------------------
// Project Method: Fnd_Host_ArrayToList (->array;list name)

// Allows a component to save to the host database's lists.

// Access: Shared

// Parameters: 
//   $1 : Pointer : The text array
//   $2 : Text : The list name

// Returns: Nothing

// This method was automatically generated by Foundation on Sep 30, 2009.
// ----------------------------------------------------

C_POINTER:C301($1; $array_ptr)
C_TEXT:C284($2; $listName_t)

$array_ptr:=$1
$listName_t:=$2

ARRAY TO LIST:C287($array_ptr->; $listName_t)
