//%attributes = {"invisible":true,"shared":true}
// ----------------------------------------------------
// Project Method: Fnd_Host_Tlbr_SetBtnPict (button number;picture)

// Allows a component to pass an array of pointers in the host's variable space when compiled.

// Access: Shared

// Parameters: 
//   $1 : Longint : The button index
//   $2 : Picture : The button image

// Returns: Nothing

// This method was automatically generated by Foundation on Sep 30, 2009.
// ----------------------------------------------------

C_LONGINT:C283($1)
C_PICTURE:C286($2)
C_POINTER:C301($button_ptr)

$button_ptr:=Get pointer:C304("Fnd_Tlbr_ButtonImage"+String:C10($1)+"_pic")
$button_ptr->:=$2

