//%attributes = {"invisible":true,"shared":true}
// ----------------------------------------------------
// Project Method: Fnd_Host_Tlbr_SetMessage (message)

// Allows a component to pass a pointer in the host's variable space when compiled.

// Access: Shared

// Parameters: 
//   $1 : Text : The toolbar status message

// Returns: Nothing

// This method was automatically generated by Foundation on Sep 30, 2009.
// ----------------------------------------------------

C_TEXT:C284($1)
Fnd_Tlbr_Info_t:=$1
