//%attributes = {"invisible":true,"shared":true}
// ----------------------------------------------------
// Project Method: Fnd_Host_ExecuteFormula (formula)

// Allows a component to execute a formula in the host's variable space.

// Access: Shared

// Parameters: 
//   $1 : Text : The formula

//   $2 : Pointer : Parameter used by the formula

// Returns: Nothing

// This method was automatically generated by Foundation on Sep 30, 2009.
// ----------------------------------------------------

// Modifed by Gary Boudreaux on 2/15/09 to include $2

C_TEXT:C284($1; $formula_t)
C_POINTER:C301($2)

$formula_t:=$1

EXECUTE FORMULA:C63($formula_t)
