//%attributes = {"invisible":true,"shared":true}
// ----------------------------------------------------
// Project Method: Fnd_Host_IO_DisplayDialog (form name)

// Allows a component to open a dialog in the host's variable space when compiled.

// Access: Shared

// Parameters: 
//   $1 : Text : project form name

// Returns: Nothing

// This method was automatically generated by Foundation on Jun 24, 2010.
// ----------------------------------------------------

C_TEXT:C284($1)
DIALOG:C40($1)
