//%attributes = {"shared":true}
// ----------------------------------------------------
// Project Method: Fnd_Hook_Shell_VirtualStructure

// Go to Product Sales example database to copy the example for this method
// This method was automatically generated by Foundation 5 on May 12, 2009.
// ----------------------------------------------------


Fnd_VS_SetFieldTitle(->[Client:4]PrimaryContact:2; "Primary Contact")
Fnd_VS_SetFieldTitle(->[Client:4]Alternate_01:3; "Alternate No. 1")
Fnd_VS_SetFieldTitle(->[Client:4]Alternate_02:4; "Alternate No. 2")

