//%attributes = {"shared":true}
// ----------------------------------------------------
// Project Method: iLB_Hook_Startup

//  ` This hook is called from iLB_Startup
// Here you can set the default values that iLB uses

// Access: Shared

// Parameters: None

// Returns: Nothing


// Go to the example database to copy the example for this method
// This method was automatically generated by iLB on Jun 29, 2010.
// iLB is Copyright 2009 - 2010-- IBB Consulting, LLC 
// ----------------------------------------------------

// iLB_bAllowViewEdit:=True 
// iLB_bAllowUserFormula:=False
// iLB_Display_Table(->[Table1])
// iLB_Display_Table(->[Table2])
// iLB_Display_Table(->[Table3])
