//%attributes = {"shared":true}
// ----------------------------------------------------
// Project Method: iLB_Hook_ChoiceListToArray

//  ` This hook is called if a column is associated with the **iLB ChoiceList Hook** string.
// You are respondsible for filling the array in $3 with the values in the choicelist:

// Access: Shared

// Parameters: $1=table num = longint; $2 =field num = longint; $3 = choice list array = Pointer

// Returns: nothing


// Go to the example database to copy the example for this method
// This method was automatically generated by iLB on Jun 29, 2010.
// iLB is Copyright 2009 - 2010-- IBB Consulting, LLC 
// ----------------------------------------------------

C_LONGINT:C283($1; $iTable)
C_LONGINT:C283($2; $iField)
C_POINTER:C301($3; $ptrChoiceListArray)


$iTable:=$1
$iField:=$2
$ptrChoiceListArray:=$3

