//%attributes = {"shared":true}
// ----------------------------------------------------
// Project Method: iLB_Hook_Default_Def

//  ` This hook is called before a listbox is displayed if iLB doesn't find a definition.
// Here you can define the default definition for a given table/view

// Access: Shared

// Parameters: $1=Table No = Longint; $2 = View No = Longint

// Returns: 1 or 0 -- pass 0 if you are handling the definition, 1 if you want to use the default definition


// Go to the example database to copy the example for this method
// This method was automatically generated by iLB on Jun 29, 2010.
// iLB is Copyright 2009 - 2010-- IBB Consulting, LLC
// ----------------------------------------------------

C_LONGINT:C283($0)
C_LONGINT:C283($1)
C_LONGINT:C283($2)

C_LONGINT:C283($ColumnNumber_i; $TableNumber_i; $ViewNumber_i)
C_POINTER:C301($Column_ptr)
C_TEXT:C284($BodyFontName_t; $BodyFontSize_t; $BodyFontStyle_t; \
$ColumnFormula_t; $ColumnTitle_t; $ColumnType_t; \
$HeaderFontName_t; $HeaderFontSize_t; $HeaderFontStyle_t; $RowHeight_t)


If (False:C215)
	C_LONGINT:C283(iLB_Hook_Default_Def; $0)
	C_LONGINT:C283(iLB_Hook_Default_Def; $1)
	C_LONGINT:C283(iLB_Hook_Default_Def; $2)
End if 


$TableNumber_i:=$1
$ViewNumber_i:=$2

$0:=1

If (OB Is defined:C1231(<>WGD_o; "Font"))  //  If not defined
Else 
	WGD_GetFonts  // run the routine to set them
End if 


$HeaderFontName_t:=<>WGD_o.Font.Name
$HeaderFontStyle_t:=String:C10(Plain:K14:1)
$HeaderFontSize_t:="11"
$BodyFontName_t:=<>WGD_o.Font.Name
$BodyFontStyle_t:=String:C10(Plain:K14:1)
$BodyFontSize_t:="12"
$RowHeight_t:="19"



iLB_Parameter($TableNumber_i; $ViewNumber_i; 0; iLB_ViewName; "[Default]")
iLB_Parameter($TableNumber_i; $ViewNumber_i; 0; iLB_BodyFont; $BodyFontName_t)
iLB_Parameter($TableNumber_i; $ViewNumber_i; 0; iLB_BodySize; $BodyFontSize_t)
iLB_Parameter($TableNumber_i; $ViewNumber_i; 0; iLB_BodyStyle; $BodyFontStyle_t)
iLB_Parameter($TableNumber_i; $ViewNumber_i; 0; iLB_BodyAlignment; "1")
iLB_Parameter($TableNumber_i; $ViewNumber_i; 0; iLB_HeaderFont; $HeaderFontName_t)
iLB_Parameter($TableNumber_i; $ViewNumber_i; 0; iLB_HeaderSize; $HeaderFontSize_t)
iLB_Parameter($TableNumber_i; $ViewNumber_i; 0; iLB_HeaderStyle; $HeaderFontStyle_t)
iLB_Parameter($TableNumber_i; $ViewNumber_i; 0; iLB_HeaderAlignment; "2")

iLB_Parameter($TableNumber_i; $ViewNumber_i; 0; iLB_AltBackgroundColor; "15594494")  //iTunes Blue
iLB_Parameter($TableNumber_i; $ViewNumber_i; 0; iLB_HGridShow; "False")
iLB_Parameter($TableNumber_i; $ViewNumber_i; 0; iLB_VGridShow; "False")
iLB_Parameter($TableNumber_i; $ViewNumber_i; 0; iLB_HScrollBars; "true")
iLB_Parameter($TableNumber_i; $ViewNumber_i; 0; iLB_VScrollBars; "true")
iLB_Parameter($TableNumber_i; $ViewNumber_i; 0; iLB_ShowHeader; "True")

iLB_Parameter($TableNumber_i; $ViewNumber_i; 0; iLB_Enterable; "False")

iLB_Parameter($TableNumber_i; $ViewNumber_i; 0; iLB_RowHeight; $RowHeight_t)
iLB_Parameter($TableNumber_i; $ViewNumber_i; 0; iLB_PrintOrientation; "Landscape")

//$ColumnNumber_i:=1

Case of 
	: ($TableNumber_i=Table:C252(->[Client:4]))
		
		
		$ColumnNumber_i:=1
		$Column_ptr:=->[Client:4]PrimaryContact:2
		$ColumnFormula_t:=iLB_Get_FieldString($Column_ptr)
		$ColumnTitle_t:=Fnd_VS_FieldName($Column_ptr)
		$ColumnType_t:=String:C10(Type:C295($Column_ptr->))
		
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_Formula; $ColumnFormula_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_DataType; $ColumnType_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_HeaderName; $ColumnTitle_t)
		
		$ColumnNumber_i:=2
		$Column_ptr:=->[Client:4]Alternate_01:3
		$ColumnFormula_t:=iLB_Get_FieldString($Column_ptr)
		$ColumnTitle_t:=Fnd_VS_FieldName($Column_ptr)
		$ColumnType_t:=String:C10(Type:C295($Column_ptr->))
		
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_Formula; $ColumnFormula_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_DataType; $ColumnType_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_HeaderName; $ColumnTitle_t)
		
		$ColumnNumber_i:=3
		$Column_ptr:=->[Client:4]Alternate_02:4
		$ColumnFormula_t:=iLB_Get_FieldString($Column_ptr)
		$ColumnTitle_t:=Fnd_VS_FieldName($Column_ptr)
		$ColumnType_t:=String:C10(Type:C295($Column_ptr->))
		
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_Formula; $ColumnFormula_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_DataType; $ColumnType_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_HeaderName; $ColumnTitle_t)
		
		$ColumnNumber_i:=4
		$Column_ptr:=->[Client:4]Mobile:15
		$ColumnFormula_t:=iLB_Get_FieldString($Column_ptr)
		$ColumnTitle_t:=Fnd_VS_FieldName($Column_ptr)
		$ColumnType_t:=String:C10(Type:C295($Column_ptr->))
		
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_Formula; $ColumnFormula_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_DataType; $ColumnType_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_HeaderName; $ColumnTitle_t)
		
		
		
		iLB_Save_Def($TableNumber_i; $ViewNumber_i)
		$0:=0
		
	: ($TableNumber_i=Table:C252(->[Dog:6]))
		
		
		$ColumnNumber_i:=1
		$Column_ptr:=->[Client:4]PrimaryContact:2
		$ColumnFormula_t:=iLB_Get_FieldString($Column_ptr)
		$ColumnTitle_t:=Fnd_VS_FieldName($Column_ptr)
		$ColumnType_t:=String:C10(Type:C295($Column_ptr->))
		
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_Formula; $ColumnFormula_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_DataType; $ColumnType_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_HeaderName; $ColumnTitle_t)
		
		$ColumnNumber_i:=2
		$Column_ptr:=->[Dog:6]Name:3
		$ColumnFormula_t:=iLB_Get_FieldString($Column_ptr)
		$ColumnTitle_t:=Fnd_VS_FieldName($Column_ptr)
		$ColumnType_t:=String:C10(Type:C295($Column_ptr->))
		
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_Formula; $ColumnFormula_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_DataType; $ColumnType_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_HeaderName; $ColumnTitle_t)
		
		$ColumnNumber_i:=3
		$Column_ptr:=->[Dog:6]Colour:6
		$ColumnFormula_t:=iLB_Get_FieldString($Column_ptr)
		$ColumnTitle_t:=Fnd_VS_FieldName($Column_ptr)
		$ColumnType_t:=String:C10(Type:C295($Column_ptr->))
		
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_Formula; $ColumnFormula_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_DataType; $ColumnType_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_HeaderName; $ColumnTitle_t)
		
		$ColumnNumber_i:=4
		$Column_ptr:=->[Dog:6]Breed:5
		$ColumnFormula_t:=iLB_Get_FieldString($Column_ptr)
		$ColumnTitle_t:=Fnd_VS_FieldName($Column_ptr)
		$ColumnType_t:=String:C10(Type:C295($Column_ptr->))
		
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_Formula; $ColumnFormula_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_DataType; $ColumnType_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_HeaderName; $ColumnTitle_t)
		
		
		iLB_Save_Def($TableNumber_i; $ViewNumber_i)
		$0:=0
		
		
	: ($TableNumber_i=Table:C252(->[PDF:5]))
		
		
		$ColumnNumber_i:=1
		//$Column_ptr:=->[Client]PrimaryContact
		$ColumnFormula_t:="WGD_TableNameForPDFList"
		$ColumnTitle_t:="Table"
		$ColumnType_t:=String:C10(Is string var:K8:2)
		
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_Formula; $ColumnFormula_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_DataType; $ColumnType_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_HeaderName; $ColumnTitle_t)
		
		$ColumnNumber_i:=2
		$ColumnFormula_t:="WGD_DescribeEntity"
		$ColumnTitle_t:="Entity"
		$ColumnType_t:=String:C10(Is string var:K8:2)
		
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_Formula; $ColumnFormula_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_DataType; $ColumnType_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_HeaderName; $ColumnTitle_t)
		
		$ColumnNumber_i:=3
		$Column_ptr:=->[PDF:5]Description:4
		$ColumnFormula_t:=iLB_Get_FieldString($Column_ptr)
		$ColumnTitle_t:=Fnd_VS_FieldName($Column_ptr)
		$ColumnType_t:=String:C10(Type:C295($Column_ptr->))
		
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_Formula; $ColumnFormula_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_DataType; $ColumnType_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_HeaderName; $ColumnTitle_t)
		
		
		
		iLB_Save_Def($TableNumber_i; $ViewNumber_i)
		$0:=0
		
	: ($TableNumber_i=Table:C252(->[Template:10]))
		$ColumnNumber_i:=1
		$Column_ptr:=->[Template:10]Title:2
		$ColumnFormula_t:=iLB_Get_FieldString($Column_ptr)
		$ColumnTitle_t:=Fnd_VS_FieldName($Column_ptr)
		$ColumnType_t:=String:C10(Type:C295($Column_ptr->))
		
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_Formula; $ColumnFormula_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_DataType; $ColumnType_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_HeaderName; $ColumnTitle_t)
		
		iLB_Save_Def($TableNumber_i; $ViewNumber_i)
		$0:=0
		
		
		
	: ($TableNumber_i=Table:C252(->[Training:7]))
		
		$ColumnNumber_i:=1
		$Column_ptr:=->[Training:7]Training_Date:3
		$ColumnFormula_t:=iLB_Get_FieldString($Column_ptr)
		$ColumnTitle_t:=Fnd_VS_FieldName($Column_ptr)
		$ColumnType_t:=String:C10(Type:C295($Column_ptr->))
		
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_Formula; $ColumnFormula_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_DataType; $ColumnType_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_HeaderName; $ColumnTitle_t)
		
		
		$ColumnNumber_i:=2
		$Column_ptr:=->[Client:4]PrimaryContact:2
		$ColumnFormula_t:=iLB_Get_FieldString($Column_ptr)
		$ColumnTitle_t:=Fnd_VS_FieldName($Column_ptr)
		$ColumnType_t:=String:C10(Type:C295($Column_ptr->))
		
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_Formula; $ColumnFormula_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_DataType; $ColumnType_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_HeaderName; $ColumnTitle_t)
		
		$ColumnNumber_i:=3
		$Column_ptr:=->[Dog:6]Name:3
		$ColumnFormula_t:=iLB_Get_FieldString($Column_ptr)
		$ColumnTitle_t:=Fnd_VS_FieldName($Column_ptr)
		$ColumnType_t:=String:C10(Type:C295($Column_ptr->))
		
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_Formula; $ColumnFormula_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_DataType; $ColumnType_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_HeaderName; $ColumnTitle_t)
		
		$ColumnNumber_i:=4
		$Column_ptr:=->[Training:7]Title:4
		$ColumnFormula_t:=iLB_Get_FieldString($Column_ptr)
		$ColumnTitle_t:=Fnd_VS_FieldName($Column_ptr)
		$ColumnType_t:=String:C10(Type:C295($Column_ptr->))
		
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_Formula; $ColumnFormula_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_DataType; $ColumnType_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_HeaderName; $ColumnTitle_t)
		
		$ColumnNumber_i:=5
		$Column_ptr:=->[Training:7]Total:9
		$ColumnFormula_t:=iLB_Get_FieldString($Column_ptr)
		$ColumnTitle_t:=Fnd_VS_FieldName($Column_ptr)
		$ColumnType_t:=String:C10(Type:C295($Column_ptr->))
		
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_Formula; $ColumnFormula_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_DataType; $ColumnType_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_HeaderName; $ColumnTitle_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_DisplayFormat; "Currency")
		
		
		iLB_Save_Def($TableNumber_i; $ViewNumber_i)
		$0:=0
		
		
	: ($TableNumber_i=Table:C252(->[Vet:8]))
		$ColumnNumber_i:=1
		$Column_ptr:=->[Vet:8]UsualVet:5
		$ColumnFormula_t:=iLB_Get_FieldString($Column_ptr)
		$ColumnTitle_t:=Fnd_VS_FieldName($Column_ptr)
		$ColumnType_t:=String:C10(Type:C295($Column_ptr->))
		
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_Formula; $ColumnFormula_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_DataType; $ColumnType_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_HeaderName; $ColumnTitle_t)
		
		$ColumnNumber_i:=2
		$Column_ptr:=->[Vet:8]ClinicName:2
		$ColumnFormula_t:=iLB_Get_FieldString($Column_ptr)
		$ColumnTitle_t:=Fnd_VS_FieldName($Column_ptr)
		$ColumnType_t:=String:C10(Type:C295($Column_ptr->))
		
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_Formula; $ColumnFormula_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_DataType; $ColumnType_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_HeaderName; $ColumnTitle_t)
		
		$ColumnNumber_i:=3
		$Column_ptr:=->[Vet:8]Phone:4
		$ColumnFormula_t:=iLB_Get_FieldString($Column_ptr)
		$ColumnTitle_t:=Fnd_VS_FieldName($Column_ptr)
		$ColumnType_t:=String:C10(Type:C295($Column_ptr->))
		
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_Formula; $ColumnFormula_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_DataType; $ColumnType_t)
		iLB_Parameter($TableNumber_i; $ViewNumber_i; $ColumnNumber_i; iLB_HeaderName; $ColumnTitle_t)
		
		
		iLB_Save_Def($TableNumber_i; $ViewNumber_i)
		$0:=0
		
		
End case 






