//%attributes = {"invisible":true,"shared":true}
// ----------------------------------------------------
// Project Method: iLB_Hook_Duplicate_Def

//<-parameterblock-> 
// Go to the example database to copy the example for this method
// This method was automatically generated by iLB on Feb 11, 2016.
// iLB is Copyright 2009 - 2016-- IBB Consulting, LLC 
// ----------------------------------------------------

C_LONGINT:C283($1; $iTable)
C_LONGINT:C283($2; $iView)
C_LONGINT:C283($3; $iNewView)
C_LONGINT:C283($0)

$iTable:=$1
$iView:=$2
$iNewView:=$3

$0:=1

