<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="WGD" uuid="1BA494646E7444A7BFDEAAA3A52960E1" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Reports" uuid="27CBC8512C8D4FF39A85764238040822" id="1" prevent_journaling="true">
		<field name="ID" uuid="A3AA2098EAC84CEBADED91326129A783" type="4" unique="true" autosequence="true" never_null="true" id="1"/>
		<field name="What" uuid="8E5D8CFA31324A64B72A7D209505E1FE" type="4" autogenerate="true" id="2" hide_in_REST="true"/>
		<primary_key field_name="ID" field_uuid="A3AA2098EAC84CEBADED91326129A783"/>
		<table_extra visible="false" input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="7">
				<color red="168" green="206" blue="226" alpha="255"/>
				<coordinates left="0" top="605.734375" width="206.53515625" height="206.40625"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Fnd_List" uuid="E54A199E92BE496E951B9ADF134F75F0" id="2" leave_tag_on_delete="true">
		<field name="ID" uuid="7110951D12AD4659B094C21CB3EF56AE" type="4" unique="true" autosequence="true" never_null="true" id="1">
			<field_extra modifiable="false" mandatory="true"/>
		</field>
		<field name="List_Name" uuid="153F74A2AB034786A959B55B8359DDDE" type="10" limiting_length="80" never_null="true" id="2">
			<field_extra mandatory="true"/>
		</field>
		<field name="List_Blob" uuid="8BFBCA06E7A14A77ACA38D0A0B01961D" type="18" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="7110951D12AD4659B094C21CB3EF56AE"/>
		<table_extra visible="false" input_form="" output_form="">
			<editor_table_info displayable_fields_count="3">
				<color red="223" green="228" blue="255" alpha="255"/>
				<coordinates left="1.828125" top="0" width="115" height="104.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Fnd_SqNo" uuid="1B2E3E67170E4F4AAE9C81C7D17C658A" id="3" leave_tag_on_delete="true">
		<field name="ID" uuid="E51E5CA208EF439B899AF57803884505" type="4" unique="true" autosequence="true" never_null="true" id="1">
			<field_extra modifiable="false" mandatory="true"/>
		</field>
		<field name="Group_Name" uuid="831299EB6679450DBF5AFD786AB4C377" type="10" limiting_length="80" unique="true" never_null="true" id="2">
			<field_extra modifiable="false" mandatory="true"/>
		</field>
		<field name="Next_Number" uuid="879EAB5387F241699F7AE570E98B6997" type="4" never_null="true" id="3"/>
		<field name="Recycle_Bin" uuid="0D4D954774C440E0B9D52A7A255726AB" type="18" never_null="true" id="4"/>
		<field name="Designer_Only" uuid="9DE2ED3958C542B5B249E6C767062C0B" type="1" never_null="true" id="5"/>
		<primary_key field_name="ID" field_uuid="E51E5CA208EF439B899AF57803884505"/>
		<table_extra visible="false" input_form="" output_form="">
			<editor_table_info displayable_fields_count="5">
				<color red="223" green="228" blue="255" alpha="255"/>
				<coordinates left="0" top="134.32421875" width="137" height="146.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Client" uuid="A834B9ACBDD24E40807F42B136088858" id="4" leave_tag_on_delete="true" hide_in_REST="true">
		<field name="ID" uuid="D4DD5576BD3D4985B1D2AB891FBF3B63" type="4" unique="true" autosequence="true" never_null="true" id="1">
			<field_extra modifiable="false" mandatory="true">
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="PrimaryContact" uuid="5778FAF9FF29497CB18C20E92ECA418D" type="10" limiting_length="80" never_null="true" id="2">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Alternate_01" uuid="DA67A3CDF689473E88E97177D8388F7D" type="10" limiting_length="80" never_null="true" id="3">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Alternate_02" uuid="C1616DEC4FA54C1582CD3915FBC209AD" type="10" limiting_length="80" never_null="true" id="4">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Address" uuid="22607DE472E944869D3A738A392CF7B1" type="10" never_null="true" id="5">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="City" uuid="9D73725D882D4407B193D9B4AFA83A26" type="10" limiting_length="40" never_null="true" id="6">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="State" uuid="F7432B704C384025B9033A3A92563B60" type="10" limiting_length="5" never_null="true" id="7">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Postal Code" uuid="54DBFBB61B4C413E912178B1F904BEDD" type="10" limiting_length="10" never_null="true" id="8">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="P_DoB" uuid="6A76829F26A846C7858489CA6AB85C90" type="8" never_null="true" id="9">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="A01_DoB" uuid="7F8C396B3FA8420AA85FD90776E2BBAC" type="8" never_null="true" id="10">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="A02_DoB" uuid="EEE62E24DAE847449CBCC36B4B7B79DA" type="8" never_null="true" id="11">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Email_Address" uuid="3C3769BBED7D427A897529D2B1B08753" type="10" limiting_length="255" never_null="true" id="12">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="CertificateOfDisability" uuid="E34B79AC3AFA4A9B83FEF1D33297C086" type="1" never_null="true" id="13">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Notes" uuid="84A652CA9429451796C81851363035FF" type="10" never_null="true" id="14">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Mobile" uuid="93D6B6AFC5034EE98BF0732DEA496C10" type="10" limiting_length="255" never_null="true" id="15">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Certificate" uuid="CC6BEC2A6176418DBB58ACCCDB069AB0" type="18" never_null="true" id="16">
			<field_extra visible="false">
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<primary_key field_name="ID" field_uuid="D4DD5576BD3D4985B1D2AB891FBF3B63"/>
		<table_extra trigger_insert="true" trigger_update="true" input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="16">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="237.19140625" top="2.7864582538605" width="166" height="377.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="PDF" uuid="4AE3645994C948B4B833A3F61A57E750" id="5" leave_tag_on_delete="true" hide_in_REST="true">
		<field name="ID" uuid="9A1C46EEC0464465890468FC6031C9A9" type="4" unique="true" autosequence="true" never_null="true" id="1">
			<field_extra visible="false" modifiable="false" mandatory="true">
				<editor_field_info>
					<color red="178" green="179" blue="134" alpha="255"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Table_No" uuid="398EB210766E41C7B422A5C29DBBBEE3" type="4" never_null="true" id="2"/>
		<field name="Record_ID" uuid="00B9812847274BCB915B346E674F2F6D" type="4" never_null="true" id="3"/>
		<field name="Description" uuid="4080F8B73FB049299B722DB6E8554294" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="PDF_x" uuid="0809A601A1C74A6CB3906EC5A9339D58" type="18" never_null="true" id="5"/>
		<field name="Magnification" uuid="527E6D5BE4924663BAEF7F817B215653" type="6" never_null="true" id="6"/>
		<primary_key field_name="ID" field_uuid="9A1C46EEC0464465890468FC6031C9A9"/>
		<table_extra trigger_insert="true" trigger_update="true" input_form="Input" output_form="Output">
			<comment format="rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
}]]></comment>
			<comment format="text"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
}]]></comment>
			<editor_table_info displayable_fields_count="8">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="374.26171875" top="529.96875" width="235.0546875" height="214.15625"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Dog" uuid="9062C335BBF94C84B5511BA12876C798" id="6" leave_tag_on_delete="true" hide_in_REST="true">
		<field name="ID" uuid="10684D0A97274C78A43D81D196D3695D" type="4" unique="true" autosequence="true" never_null="true" id="1">
			<field_extra modifiable="false" mandatory="true">
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Client_ID" uuid="83560B1C24004DEB9DEE692688CB7E7A" type="4" never_null="true" id="2">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Name" uuid="FC9CC9CAFD7C4389BD460D7D4288CF8E" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="DoB" uuid="E9E751014DF14026B7081193E7EA3AE6" type="8" never_null="true" id="4">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Breed" uuid="66B544E232854F379EA696EA5E4D765C" type="10" limiting_length="255" never_null="true" id="5">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Colour" uuid="A7D8D3C3DA4D4847B7645636638DAEED" type="10" limiting_length="255" never_null="true" id="6">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Microchip" uuid="3F831090C43E46479F2B3465A12E78E0" type="10" limiting_length="255" never_null="true" id="7">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Category" uuid="743700EEA4034B18879EBCD3682FC552" type="10" limiting_length="255" never_null="true" id="8">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Terms" uuid="0E00ED5EF01F4AF98663A97E96344B1A" type="10" limiting_length="255" never_null="true" id="9">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Not Dangerous Dog" uuid="F016D21CC199440C9885884F3EE7A0E1" type="1" never_null="true" id="10">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Not Restricted Breed" uuid="B46A2A9C48A4439885D27F73FEE772C8" type="1" never_null="true" id="11">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Desexed" uuid="A150822BC0CE40B5AC80E56202CE42F0" type="1" never_null="true" id="12">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Vet_ID" uuid="76253D2EF2FE4F6483596DF9B86EE23A" type="4" never_null="true" id="13">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Last Vacc" uuid="EDDA1A751DE6437CADC4979E462FB397" type="8" never_null="true" id="14">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Last Visit" uuid="5187B25497AF4D1E8F533C8DFA90392F" type="8" never_null="true" id="15">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Notes" uuid="9D2563003E814327891EA7566A8F9CD9" type="10" never_null="true" id="16">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Photo" uuid="0FDC66646BD549CAAC725B917C39CF8F" type="12" never_null="true" id="17">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<primary_key field_name="ID" field_uuid="10684D0A97274C78A43D81D196D3695D"/>
		<table_extra trigger_insert="true" trigger_update="true" input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="18">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="556.60028076172" top="0" width="157.77734375" height="422.60546875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Training" uuid="B2618D4787304458AACBE37870F6C737" id="7" leave_tag_on_delete="true" hide_in_REST="true">
		<field name="ID" uuid="15760D46B05A41C88EB1581013F789EB" type="4" unique="true" autosequence="true" never_null="true" id="1">
			<field_extra modifiable="false" mandatory="true">
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Dog_ID" uuid="94E2851E9232428B8CC0F4C928265BDD" type="4" never_null="true" id="2">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Training_Date" uuid="F77B0601B983455083518E235130DF6B" type="8" never_null="true" id="3">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Title" uuid="0374FF2DB10F47DAAE153E2761AC62DC" type="10" limiting_length="255" never_null="true" id="4">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Time_Spent" uuid="C9B2DD03569C4AEB930751DA37687F21" type="6" never_null="true" id="5">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Charge" uuid="30CE85591C014F5BB0EC33BF226E4CAD" type="6" never_null="true" id="6">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="GST" uuid="210C22636DB44F40B902F6BE96B83CBD" type="6" never_null="true" id="7">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Session_Notes" uuid="A4F66D9D1C5C4257B0316D7849487A01" type="21" never_null="true" id="8">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Total" uuid="9CE421CF6B6E4FD39A6CF53BBF9918B2" type="6" never_null="true" id="9"/>
		<field name="Summary" uuid="9D628EF63FDD405FA09F52680C88A751" type="10" never_null="true" id="10"/>
		<field name="Hourly_Rate" uuid="67968D6CED324FCCBD33ABB91DFCEE51" type="6" never_null="true" id="11"/>
		<primary_key field_name="ID" field_uuid="15760D46B05A41C88EB1581013F789EB"/>
		<table_extra trigger_insert="true" trigger_update="true" input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="11">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="854.55078125" top="0" width="160.05078125" height="273.875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Vet" uuid="9EB35734C989417E97B4E5E0FC0C51D3" id="8" leave_tag_on_delete="true" hide_in_REST="true">
		<field name="ID" uuid="F218A3F5E86A40D4A4BB1AE177594204" type="4" unique="true" autosequence="true" never_null="true" id="1">
			<field_extra>
				<editor_field_info>
					<color red="134" green="141" blue="179" alpha="255"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="ClinicName" uuid="6DB3025E1EF54B2886C6A30DC453B2AE" type="10" limiting_length="80" never_null="true" id="2"/>
		<field name="Address" uuid="EE4335C1E25B45529B255F41820E7C5C" type="10" never_null="true" id="3"/>
		<field name="Phone" uuid="05B4DFFEA41F4BD29E234ACD6153C0FF" type="10" limiting_length="20" never_null="true" id="4"/>
		<field name="UsualVet" uuid="0B5E93B980E94B939C031431A1352B83" type="10" limiting_length="75" never_null="true" id="5"/>
		<field name="Email" uuid="B0A2CBE7BEDA43E880BB359C1471469E" type="10" never_null="true" id="6"/>
		<field name="www" uuid="24BCF334CE0547C198AD964A3511FD68" type="10" never_null="true" id="7"/>
		<field name="Notes" uuid="691B4E222E46401FAE677776B1A0FEB5" type="10" never_null="true" id="8"/>
		<primary_key field_name="ID" field_uuid="F218A3F5E86A40D4A4BB1AE177594204"/>
		<table_extra trigger_insert="true" trigger_update="true" input_form="Input" output_form="Input">
			<editor_table_info displayable_fields_count="9">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="987.125" top="347.453125" width="147.15234375" height="233.40625"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Fnd_Pref" uuid="CB6092B78CBD40AD96995A37A578CDB6" id="9" leave_tag_on_delete="true">
		<field name="ID" uuid="4040B399C2AA43A7AB10612E88F1C4CE" type="4" unique="true" autosequence="true" never_null="true" id="1"/>
		<field name="Owner" uuid="30A3DBC6242E435C82D5CC59A0C8459C" type="10" limiting_length="80" never_null="true" id="2"/>
		<field name="Name" uuid="ACAA4E4652624E07BED042FFCAFC3845" type="10" limiting_length="80" never_null="true" id="3"/>
		<field name="Type" uuid="28D7477462604BCCBA3CCCABA47C7AED" type="3" never_null="true" id="4"/>
		<field name="Value" uuid="34F60F17E8CF4171A5AEFDBAE1ED7037" type="10" never_null="true" id="5"/>
		<primary_key field_name="ID" field_uuid="4040B399C2AA43A7AB10612E88F1C4CE"/>
		<table_extra visible="false" input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="5">
				<color red="255" green="224" blue="192" alpha="255"/>
				<coordinates left="0" top="347.63671875" width="93" height="146.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Template" uuid="8BDEB12BAB5347BEAC9FD9CB26BC2383" id="10">
		<field name="ID" uuid="E507CD820B764195B0C2DBB3F5A72AB4" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Title" uuid="73CC00D94AB940359E8E5BAEBF58A81D" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="Docco" uuid="DB03252EADC3451FACB747700CD8D2A4" type="21" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="E507CD820B764195B0C2DBB3F5A72AB4"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="3">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="1115.3203125" top="7.4296875" width="155.28125" height="122.72265625"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="F1B44B7640A549588D668CD67D987058" name_Nto1="Link_3" name_1toN="Link_3_return" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="76253D2EF2FE4F6483596DF9B86EE23A" name="Vet_ID">
				<table_ref uuid="9062C335BBF94C84B5511BA12876C798" name="Dog"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="F218A3F5E86A40D4A4BB1AE177594204" name="ID">
				<table_ref uuid="9EB35734C989417E97B4E5E0FC0C51D3" name="Vet"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="0" via_point_y="0" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="84F6E64A70D64BD8BC151F705419FF3D" name_Nto1="DogTrained" name_1toN="TrainingSession" auto_load_Nto1="true" auto_load_1toN="true" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="94E2851E9232428B8CC0F4C928265BDD" name="Dog_ID">
				<table_ref uuid="B2618D4787304458AACBE37870F6C737" name="Training"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="10684D0A97274C78A43D81D196D3695D" name="ID">
				<table_ref uuid="9062C335BBF94C84B5511BA12876C798" name="Dog"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="C1E889F75E114DEAB67F864B71CAC8E5" name_Nto1="Owner" name_1toN="Pet" auto_load_Nto1="true" auto_load_1toN="true" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="83560B1C24004DEB9DEE692688CB7E7A" name="Client_ID">
				<table_ref uuid="9062C335BBF94C84B5511BA12876C798" name="Dog"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="D4DD5576BD3D4985B1D2AB891FBF3B63" name="ID">
				<table_ref uuid="A834B9ACBDD24E40807F42B136088858" name="Client"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="213C6497FF664951B47FD4F1A5DCD1AF" type="1">
		<field_ref uuid="E507CD820B764195B0C2DBB3F5A72AB4" name="ID">
			<table_ref uuid="8BDEB12BAB5347BEAC9FD9CB26BC2383" name="Template"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="2655F297CB464214BC996183001AC680" type="7">
		<field_ref uuid="153F74A2AB034786A959B55B8359DDDE" name="List_Name">
			<table_ref uuid="E54A199E92BE496E951B9ADF134F75F0" name="Fnd_List"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="2D8AE1A4CE3C4CD5B7A1EE51CE9E0493" type="7">
		<field_ref uuid="FC9CC9CAFD7C4389BD460D7D4288CF8E" name="Name">
			<table_ref uuid="9062C335BBF94C84B5511BA12876C798" name="Dog"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="40125032EA6C423D8525CA47626B5204" type="1">
		<field_ref uuid="F218A3F5E86A40D4A4BB1AE177594204" name="ID">
			<table_ref uuid="9EB35734C989417E97B4E5E0FC0C51D3" name="Vet"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="40279065EC734720990288337768F543" type="7">
		<field_ref uuid="831299EB6679450DBF5AFD786AB4C377" name="Group_Name">
			<table_ref uuid="1B2E3E67170E4F4AAE9C81C7D17C658A" name="Fnd_SqNo"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="55F842DABF9643F085070412D88751FA" type="3">
		<field_ref uuid="83560B1C24004DEB9DEE692688CB7E7A" name="Client_ID">
			<table_ref uuid="9062C335BBF94C84B5511BA12876C798" name="Dog"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="739C0A8E0DA3426B9E3E8A54242163F5" type="1">
		<field_ref uuid="D4DD5576BD3D4985B1D2AB891FBF3B63" name="ID">
			<table_ref uuid="A834B9ACBDD24E40807F42B136088858" name="Client"/>
		</field_ref>
	</index>
	<index kind="regular" name="PDF_Index" uuid="9408F52D689344BB8148803975CE9743" type="1">
		<field_ref uuid="398EB210766E41C7B422A5C29DBBBEE3" name="Table_No">
			<table_ref uuid="4AE3645994C948B4B833A3F61A57E750" name="PDF"/>
		</field_ref>
		<field_ref uuid="00B9812847274BCB915B346E674F2F6D" name="Record_ID">
			<table_ref uuid="4AE3645994C948B4B833A3F61A57E750" name="PDF"/>
		</field_ref>
		<field_ref uuid="4080F8B73FB049299B722DB6E8554294" name="Description">
			<table_ref uuid="4AE3645994C948B4B833A3F61A57E750" name="PDF"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="948CAD0B654041F2964A90C143274DC5" type="1">
		<field_ref uuid="7110951D12AD4659B094C21CB3EF56AE" name="ID">
			<table_ref uuid="E54A199E92BE496E951B9ADF134F75F0" name="Fnd_List"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="958EFB15B564492F8D46359BDFDDD76B" type="1">
		<field_ref uuid="9A1C46EEC0464465890468FC6031C9A9" name="ID">
			<table_ref uuid="4AE3645994C948B4B833A3F61A57E750" name="PDF"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="A6E86635A2154EAD8B57F00F5A931AB9" type="1">
		<field_ref uuid="A3AA2098EAC84CEBADED91326129A783" name="ID">
			<table_ref uuid="27CBC8512C8D4FF39A85764238040822" name="Reports"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B5B83BF3085F4E33AFA469098134B060" type="1">
		<field_ref uuid="10684D0A97274C78A43D81D196D3695D" name="ID">
			<table_ref uuid="9062C335BBF94C84B5511BA12876C798" name="Dog"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="B61139893398420FAE43D68F9D0902D7" type="7">
		<field_ref uuid="ACAA4E4652624E07BED042FFCAFC3845" name="Name">
			<table_ref uuid="CB6092B78CBD40AD96995A37A578CDB6" name="Fnd_Pref"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="BC61256B6107469287F746D15AAD59CD" type="7">
		<field_ref uuid="9DE2ED3958C542B5B249E6C767062C0B" name="Designer_Only">
			<table_ref uuid="1B2E3E67170E4F4AAE9C81C7D17C658A" name="Fnd_SqNo"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="BF67DD72FE304BFAAEDCA67C74160160" type="1">
		<field_ref uuid="E51E5CA208EF439B899AF57803884505" name="ID">
			<table_ref uuid="1B2E3E67170E4F4AAE9C81C7D17C658A" name="Fnd_SqNo"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="DFCAF3094FCF4763811C7374003D8B0B" type="7">
		<field_ref uuid="F77B0601B983455083518E235130DF6B" name="Training_Date">
			<table_ref uuid="B2618D4787304458AACBE37870F6C737" name="Training"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="E0B66F828AA943528D17F2822834FD46" type="3">
		<field_ref uuid="76253D2EF2FE4F6483596DF9B86EE23A" name="Vet_ID">
			<table_ref uuid="9062C335BBF94C84B5511BA12876C798" name="Dog"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="E94FB04F911547A4AFD25DFEF1007F68" type="1">
		<field_ref uuid="4040B399C2AA43A7AB10612E88F1C4CE" name="ID">
			<table_ref uuid="CB6092B78CBD40AD96995A37A578CDB6" name="Fnd_Pref"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="F17C4C2CA82441789D6137D269878A9B" type="3">
		<field_ref uuid="30A3DBC6242E435C82D5CC59A0C8459C" name="Owner">
			<table_ref uuid="CB6092B78CBD40AD96995A37A578CDB6" name="Fnd_Pref"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="F92D64A41F094EA69583477B16259E4B" type="3">
		<field_ref uuid="94E2851E9232428B8CC0F4C928265BDD" name="Dog_ID">
			<table_ref uuid="B2618D4787304458AACBE37870F6C737" name="Training"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="FA7DBB3C74B54A9393F2DF8858C5C82B" type="1">
		<field_ref uuid="15760D46B05A41C88EB1581013F789EB" name="ID">
			<table_ref uuid="B2618D4787304458AACBE37870F6C737" name="Training"/>
		</field_ref>
	</index>
	<base_extra data_file_path=":Watta Good Dog.4DD" ppc_code_stamp="394" __stringCompHash="icu:63.1.0" __keywordBuildingHash="icu:63.1.0">
		<temp_folder folder_selector="data"/>
	</base_extra>
</base>