<?xml version="1.0" encoding="UTF-8"?><preferences stamp="18">
	<com.4d>
		<database>
			<cache flush_buffer_delay="15" size_fixed="32" size_maximum="100" size_reserved="128"/>
			<misc standard_xpath="false"/>
		</database>
		<general startup_environnement="1">
			<mover always_display_dialog="2"/>
		</general>
		<interface>
			<user can_change_password="false" formula_editor_with_full_lists="true" print_progress="false" splash_screen="false"/>
			<misc/>
			<shortcuts>
				<add_subform key_code="47" shift="false"/>
				<cancel_input_form command="true" key_code="46"/>
				<accept_input_form key_code="3"/>
			</shortcuts>
			<developper display_toolbar="false"/>
		</interface>
		<server>
			<misc/>
			<network>
				<options publication_name="Product Sales.4DB" use_legacy_network_layer="true"/>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<compiler>
			<options compilation_path="3" fat_binary="true"/>
			<typage default_for_button="2" default_for_numeric="1"/>
		</compiler>
		<sql>
			<publication port_number="1919"/>
		</sql>
		<web>
			<standalone_server>
				<misc/>
				<options>
					<web_processes max_concurrent="32000" timeout_for_inactives="5"/>
					<text_conversion standard_set="ISO-8859-1"/>
					<cache cache_max_size="5120" use_4d_web_cache="false"/>
				</options>
				<log>
					<backup daily="" hourly="" monthly="" size="0" weekly=""/>
				</log>
				<configuration automatic_session_management="false"/>
				<webservices>
					<server allow_requests="false"/>
				</webservices>
			</standalone_server>
			<remote>
				<misc/>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<cache use_4d_web_cache="false"/>
				</options>
				<configuration automatic_session_management="false"/>
			</remote>
		</web>
		<deployment>
			<options/>
		</deployment>
	</com.4d>
</preferences>