{
	"destination": "detailScreen",
	"formSizeAnchor": "Rectangle",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 528,
					"height": 230,
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"top": 11,
					"left": 20,
					"width": 389,
					"height": 30,
					"fontFamily": "System Font",
					"fontSize": 24,
					"text": "Watta Good Dog"
				},
				"Client Show": {
					"type": "button",
					"top": 70,
					"left": 204,
					"width": 88,
					"height": 20,
					"text": "Client",
					"focusable": false,
					"method": "ObjectMethods/Client Show.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Dog Show": {
					"type": "button",
					"top": 110,
					"left": 204,
					"width": 88,
					"height": 20,
					"text": "Dog",
					"focusable": false,
					"method": "ObjectMethods/Dog Show.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Training Show": {
					"type": "button",
					"top": 150,
					"left": 204,
					"width": 88,
					"height": 20,
					"text": "Training",
					"focusable": false,
					"method": "ObjectMethods/Training Show.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"PDF Show": {
					"type": "button",
					"top": 70,
					"left": 312,
					"width": 88,
					"height": 20,
					"text": "PDF",
					"focusable": false,
					"method": "ObjectMethods/PDF Show.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Template Show": {
					"type": "button",
					"top": 110,
					"left": 312,
					"width": 88,
					"height": 20,
					"text": "Template",
					"focusable": false,
					"method": "ObjectMethods/Template Show.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Backup or Configure": {
					"type": "button",
					"top": 150,
					"left": 312,
					"width": 88,
					"height": 20,
					"text": "Backup",
					"focusable": false,
					"method": "ObjectMethods/Backup or Configure.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Version Number": {
					"type": "text",
					"top": 21,
					"left": 231,
					"width": 169,
					"height": 17,
					"textAlign": "right",
					"text": "Version Number"
				},
				"Help": {
					"type": "text",
					"top": 181,
					"left": 204,
					"width": 196,
					"height": 41,
					"visibility": "hidden",
					"stroke": "#EE0000",
					"fontTheme": "additional",
					"text": "Sample"
				},
				"Picture2": {
					"type": "picture",
					"top": 57,
					"left": 12,
					"width": 172,
					"height": 165,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Logo Face Right.png"
				},
				"Line": {
					"type": "line",
					"top": 35,
					"left": 2,
					"width": 478,
					"visibility": "hidden",
					"stroke": "#FF00F5"
				},
				"Vet Show": {
					"type": "button",
					"top": 70,
					"left": 420,
					"width": 88,
					"height": 20,
					"text": "Vet",
					"focusable": false,
					"method": "ObjectMethods/Vet Show.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Prefs Show": {
					"type": "button",
					"top": 110,
					"left": 420,
					"width": 88,
					"height": 20,
					"text": "Prefs",
					"focusable": false,
					"method": "ObjectMethods/Prefs Show.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Upgrade": {
					"type": "button",
					"top": 150,
					"left": 420,
					"width": 88,
					"height": 20,
					"visibility": "hidden",
					"text": "Upgrade",
					"focusable": false,
					"method": "ObjectMethods/Upgrade.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				}
			}
		}
	]
}