{
	"destination": "detailScreen",
	"inheritedForm": "Fnd_Tlbr_Toolbar",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "Fnd_Shell",
	"markerHeader": 93,
	"markerBody": 111,
	"markerBreak": 111,
	"markerFooter": 479,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Fnd_IO_DataBackground": {
					"type": "rectangle",
					"top": 92,
					"left": 0,
					"width": 435,
					"height": 208,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"Fnd_IO_ColumnBackground": {
					"type": "picture",
					"top": 76,
					"left": 0,
					"width": 435,
					"height": 17,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Fnd_IO_ColumnBackground.png"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 82,
					"left": 354,
					"width": 89,
					"height": 42,
					"fill": "#FFFFC0",
					"stroke": "transparent"
				},
				"Fnd_IO_HideThisLine1": {
					"type": "line",
					"top": 93,
					"left": 362,
					"width": 16,
					"stroke": "#EE0000"
				},
				"Fnd_IO_HideThisLine2": {
					"type": "line",
					"top": 111,
					"left": 362,
					"width": 16,
					"stroke": "#EE0000"
				},
				"Fnd_IO_HideThisText1": {
					"type": "text",
					"top": 87,
					"left": 377,
					"width": 42,
					"height": 15,
					"stroke": "#EE0000",
					"textAlign": "center",
					"text": "Header"
				},
				"Fnd_IO_HideThisText2": {
					"type": "text",
					"top": 105,
					"left": 377,
					"width": 42,
					"height": 15,
					"stroke": "#EE0000",
					"textAlign": "center",
					"text": "D/B0/F"
				},
				"Fnd_IO_HideThisLine3": {
					"type": "line",
					"top": 93,
					"left": 419,
					"width": 16,
					"stroke": "#EE0000"
				},
				"Fnd_IO_HideThisLine4": {
					"type": "line",
					"top": 111,
					"left": 419,
					"width": 16,
					"stroke": "#EE0000"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 469,
					"width": 383,
					"height": 496,
					"fill": "#FFFFC0",
					"stroke": "transparent"
				},
				"Fnd_IO_HideThisText3": {
					"type": "text",
					"top": 45,
					"left": 476,
					"width": 370,
					"height": 435,
					"stroke": "#EE0000",
					"text": "Copy the items from this page to your new output form\r\rEnable these form events:\r  - On Load\r  - On Unload\r  - On Activate\r  - On Deactivate\r  - On Close Box\r  - On Outside Call\r  - On Clicked\r  - On Double Clicked\r  - On Resize\r  - On Header\r  - On Display Detail\r\rInherit the Fnd_Tlbr_Toolbar form\r\rAssociate and Activate the Fnd_Shell menu, then <None>\r\rSet the window size to 450 x 300\r\rCall Fnd_IO_OutputFormMethod from the form method\r\rSet the Header, Detail, Break and Footer marker lines\r\rModify the column titles and field objects\r\rDelete this help object"
				},
				"Fnd_IO_Field1": {
					"type": "input",
					"top": 95,
					"left": 2,
					"width": 189,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[PDF:5]Record_ID:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "List_Item",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Fnd_IO_Field2": {
					"type": "input",
					"top": 95,
					"left": 196,
					"width": 237,
					"height": 16,
					"sizingX": "move",
					"dataSource": "[PDF:5]Record_ID:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "List_Item",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Fnd_IO_Text1": {
					"type": "text",
					"top": 77,
					"left": 3,
					"width": 188,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List_Header",
					"text": "<?1>"
				},
				"Fnd_IO_Text2": {
					"type": "text",
					"top": 77,
					"left": 198,
					"width": 235,
					"height": 15,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "List_Header",
					"text": "<?2>"
				},
				"Picture2": {
					"type": "picture",
					"top": 77,
					"left": 193,
					"width": 1,
					"height": 16,
					"sizingX": "move",
					"pictureFormat": "scaled"
				}
			},
			"entryOrder": [
				"Fnd_IO_Field1",
				"Fnd_IO_Field2"
			]
		}
	],
	"editor": {
		"groups": {
			"Group22": [
				"Rectangle2",
				"Fnd_IO_HideThisLine1",
				"Fnd_IO_HideThisLine2",
				"Fnd_IO_HideThisText1",
				"Fnd_IO_HideThisText2",
				"Fnd_IO_HideThisLine3",
				"Fnd_IO_HideThisLine4"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}